# Gözlem ve Değişken Seçimleri

In [1]:
import pandas as pd
import numpy as np
m = np.random.randint(1,30, size = (10,3))
df = pd.DataFrame(m, columns = ["s1","s2","s3"])
df

   s1  s2  s3
0  24  17  14
1  13   6   6
2  11  26  29
3  18   3   9
4   4  11  12
5   6   4  17
6  21   2   6
7  10   7  28
8  16   7  18
9  18   8   4

In [2]:
# loc: tanımlandığı gibi seçer

df.loc[0:3, ["s1","s2"]] # 0. ve 3. satır ve s1 ve s2 sütunu

   s1  s2
0  24  17
1  13   6
2  11  26
3  18   3

In [4]:
# iloc : alıştığımız gibi index'e göre seçer


df.iloc[0:3, 0:2] # 0. ve 3. satır ve 0. ve 2. sütun. locdan farkı index'e göre seçer

   s1  s2
0  24  17
1  13   6
2  11  26

In [5]:
df.iloc[:3,:2]

   s1  s2
0  24  17
1  13   6
2  11  26

## Koşullu Eleman İşlemleri

In [8]:
df[0:2][["s1","s2"]]

   s1  s2
0  24  17
1  13   6

In [9]:
df

   s1  s2  s3
0  24  17  14
1  13   6   6
2  11  26  29
3  18   3   9
4   4  11  12
5   6   4  17
6  21   2   6
7  10   7  28
8  16   7  18
9  18   8   4

In [13]:
df[df.s1 > 10] # s1 sütununda 10'dan büyük olanları seçer

   s1  s2  s3
0  24  17  14
1  13   6   6
2  11  26  29
3  18   3   9
6  21   2   6
8  16   7  18
9  18   8   4

In [15]:
df[(df.s1 > 10) & (df.s3 < 7)]

   s1  s2  s3
1  13   6   6
6  21   2   6
9  18   8   4

In [17]:
# Birleştirme (Join) işlemleri

m = np.random.randint(1,30, size = (5,3))
df1 = pd.DataFrame(m, columns = ["s1","s2","s3"])
df1

   s1  s2  s3
0  25  25  16
1  22   6   5
2  29  28   6
3  12   6  14
4  13   6   2

In [20]:
df2 = df1 + 192 # df1'in her elemanına 192 eklenir

In [21]:
df2

    s1   s2   s3
0  217  217  208
1  214  198  197
2  221  220  198
3  204  198  206
4  205  198  194

In [22]:
pd.concat([df1,df2]) # df1 ve df2'yi birleştirir

    s1   s2   s3
0   25   25   16
1   22    6    5
2   29   28    6
3   12    6   14
4   13    6    2
0  217  217  208
1  214  198  197
2  221  220  198
3  204  198  206
4  205  198  194

In [23]:
pd.concat([df1,df2], ignore_index=False) # index'i sildiği için index'i tekrar sıfırlar

    s1   s2   s3
0   25   25   16
1   22    6    5
2   29   28    6
3   12    6   14
4   13    6    2
0  217  217  208
1  214  198  197
2  221  220  198
3  204  198  206
4  205  198  194

In [25]:
pd.concat([df1,df2], ignore_index=True) # df1 ve df2'yi birleştirir. index devam eder

    s1   s2   s3
0   25   25   16
1   22    6    5
2   29   28    6
3   12    6   14
4   13    6    2
5  217  217  208
6  214  198  197
7  221  220  198
8  204  198  206
9  205  198  194

In [26]:
df1.columns

Index(['s1', 's2', 's3'], dtype='object')

In [29]:
df2.columns = ["s1","s2","sayi3"]
df2

    s1   s2  sayi3
0  217  217    208
1  214  198    197
2  221  220    198
3  204  198    206
4  205  198    194

In [30]:
pd.concat([df1,df2])

    s1   s2    s3  sayi3
0   25   25  16.0    NaN
1   22    6   5.0    NaN
2   29   28   6.0    NaN
3   12    6  14.0    NaN
4   13    6   2.0    NaN
0  217  217   NaN  208.0
1  214  198   NaN  197.0
2  221  220   NaN  198.0
3  204  198   NaN  206.0
4  205  198   NaN  194.0

In [31]:
pd.concat([df1,df2], join = "inner") # sadece ortak olan sütunları birleştirir

    s1   s2
0   25   25
1   22    6
2   29   28
3   12    6
4   13    6
0  217  217
1  214  198
2  221  220
3  204  198
4  205  198

In [37]:
pd.concat([df1, df2.reindex(columns=df1.columns)]) # df2'nin sütunlarını df1'in sütunlarına göre birleştirir

    s1   s2    s3
0   25   25  16.0
1   22    6   5.0
2   29   28   6.0
3   12    6  14.0
4   13    6   2.0
0  217  217   NaN
1  214  198   NaN
2  221  220   NaN
3  204  198   NaN
4  205  198   NaN

In [39]:
# İleri Düzey Birleştirme İşlemleri

# Birebir Birleştirme

df1 = pd.DataFrame({"calisanlar": ["ali","veli","ayse","fatma"], "grup": ["Muhasebe","Muhendislik","Muhendislik","İK"]})
df1

  calisanlar         grup
0        ali     Muhasebe
1       veli  Muhendislik
2       ayse  Muhendislik
3      fatma           İK

In [41]:
df2 = pd.DataFrame({"calisanlar": ["ali","veli","ayse","fatma"], "ilk_giris": [2010,2009,2014,2019]})
df2

  calisanlar  ilk_giris
0        ali       2010
1       veli       2009
2       ayse       2014
3      fatma       2019

In [42]:
pd.merge(df1,df2)

  calisanlar         grup  ilk_giris
0        ali     Muhasebe       2010
1       veli  Muhendislik       2009
2       ayse  Muhendislik       2014
3      fatma           İK       2019

In [43]:
pd.merge(df1,df2, on = "calisanlar") # calisanlar sütununa göre birleştirir

  calisanlar         grup  ilk_giris
0        ali     Muhasebe       2010
1       veli  Muhendislik       2009
2       ayse  Muhendislik       2014
3      fatma           İK       2019

In [45]:
# coktan teke birleştirme

df3 = pd.merge(df1,df2)
df3

  calisanlar         grup  ilk_giris
0        ali     Muhasebe       2010
1       veli  Muhendislik       2009
2       ayse  Muhendislik       2014
3      fatma           İK       2019

In [47]:
df4 = pd.DataFrame({"grup": ["Muhasebe","Muhendislik","İK"], "mudur": ["Caner","Suleyman","Ayse"]})
df4

          grup     mudur
0     Muhasebe     Caner
1  Muhendislik  Suleyman
2           İK      Ayse

In [48]:
pd.merge(df3,df4)

  calisanlar         grup  ilk_giris     mudur
0        ali     Muhasebe       2010     Caner
1       veli  Muhendislik       2009  Suleyman
2       ayse  Muhendislik       2014  Suleyman
3      fatma           İK       2019      Ayse

In [50]:
# Çoktan çok birleştirme

df5 = pd.DataFrame({"grup": ["Muhasebe","Muhasebe","Muhendislik","Muhendislik","İK","İK"], "yetenekler": ["matematik","wxcel","Python","R","excel","yonetim"]})
df5

          grup yetenekler
0     Muhasebe  matematik
1     Muhasebe      wxcel
2  Muhendislik     Python
3  Muhendislik          R
4           İK      excel
5           İK    yonetim

In [51]:

pd.merge(df3,df5, on = "grup", how = "left") # df3'ün grup sütununa göre df5'i birleştirir

  calisanlar         grup  ilk_giris yetenekler
0        ali     Muhasebe       2010  matematik
1        ali     Muhasebe       2010      wxcel
2       veli  Muhendislik       2009     Python
3       veli  Muhendislik       2009          R
4       ayse  Muhendislik       2014     Python
5       ayse  Muhendislik       2014          R
6      fatma           İK       2019      excel
7      fatma           İK       2019    yonetim

In [52]:
pd.merge(df1,df5)

  calisanlar         grup yetenekler
0        ali     Muhasebe  matematik
1        ali     Muhasebe      wxcel
2       veli  Muhendislik     Python
3       veli  Muhendislik          R
4       ayse  Muhendislik     Python
5       ayse  Muhendislik          R
6      fatma           İK      excel
7      fatma           İK    yonetim

# Toplulaştırma ve Gruplaşma (Aggregation & Grouping)