# Gözlem ve Değişken Seçimleri

In [1]:
import pandas as pd # pip install pandas
import numpy as np # pip install numpy
m = np.random.randint(1,30, size = (10,3))
df = pd.DataFrame(m, columns = ["s1","s2","s3"])
df

   s1  s2  s3
0  24  17  14
1  13   6   6
2  11  26  29
3  18   3   9
4   4  11  12
5   6   4  17
6  21   2   6
7  10   7  28
8  16   7  18
9  18   8   4

In [2]:
# loc: tanımlandığı gibi seçer

df.loc[0:3, ["s1","s2"]] # 0. ve 3. satır ve s1 ve s2 sütunu

   s1  s2
0  24  17
1  13   6
2  11  26
3  18   3

In [4]:
# iloc : alıştığımız gibi index'e göre seçer


df.iloc[0:3, 0:2] # 0. ve 3. satır ve 0. ve 2. sütun. locdan farkı index'e göre seçer

   s1  s2
0  24  17
1  13   6
2  11  26

In [5]:
df.iloc[:3,:2]

   s1  s2
0  24  17
1  13   6
2  11  26

## Koşullu Eleman İşlemleri

In [8]:
df[0:2][["s1","s2"]]

   s1  s2
0  24  17
1  13   6

In [9]:
df

   s1  s2  s3
0  24  17  14
1  13   6   6
2  11  26  29
3  18   3   9
4   4  11  12
5   6   4  17
6  21   2   6
7  10   7  28
8  16   7  18
9  18   8   4

In [13]:
df[df.s1 > 10] # s1 sütununda 10'dan büyük olanları seçer

   s1  s2  s3
0  24  17  14
1  13   6   6
2  11  26  29
3  18   3   9
6  21   2   6
8  16   7  18
9  18   8   4

In [15]:
df[(df.s1 > 10) & (df.s3 < 7)]

   s1  s2  s3
1  13   6   6
6  21   2   6
9  18   8   4

In [17]:
# Birleştirme (Join) işlemleri

m = np.random.randint(1,30, size = (5,3))
df1 = pd.DataFrame(m, columns = ["s1","s2","s3"])
df1

   s1  s2  s3
0  25  25  16
1  22   6   5
2  29  28   6
3  12   6  14
4  13   6   2

In [20]:
df2 = df1 + 192 # df1'in her elemanına 192 eklenir

In [21]:
df2

    s1   s2   s3
0  217  217  208
1  214  198  197
2  221  220  198
3  204  198  206
4  205  198  194

In [22]:
pd.concat([df1,df2]) # df1 ve df2'yi birleştirir

    s1   s2   s3
0   25   25   16
1   22    6    5
2   29   28    6
3   12    6   14
4   13    6    2
0  217  217  208
1  214  198  197
2  221  220  198
3  204  198  206
4  205  198  194

In [23]:
pd.concat([df1,df2], ignore_index=False) # index'i sildiği için index'i tekrar sıfırlar

    s1   s2   s3
0   25   25   16
1   22    6    5
2   29   28    6
3   12    6   14
4   13    6    2
0  217  217  208
1  214  198  197
2  221  220  198
3  204  198  206
4  205  198  194

In [25]:
pd.concat([df1,df2], ignore_index=True) # df1 ve df2'yi birleştirir. index devam eder

    s1   s2   s3
0   25   25   16
1   22    6    5
2   29   28    6
3   12    6   14
4   13    6    2
5  217  217  208
6  214  198  197
7  221  220  198
8  204  198  206
9  205  198  194

In [26]:
df1.columns

Index(['s1', 's2', 's3'], dtype='object')

In [29]:
df2.columns = ["s1","s2","sayi3"]
df2

    s1   s2  sayi3
0  217  217    208
1  214  198    197
2  221  220    198
3  204  198    206
4  205  198    194

In [30]:
pd.concat([df1,df2])

    s1   s2    s3  sayi3
0   25   25  16.0    NaN
1   22    6   5.0    NaN
2   29   28   6.0    NaN
3   12    6  14.0    NaN
4   13    6   2.0    NaN
0  217  217   NaN  208.0
1  214  198   NaN  197.0
2  221  220   NaN  198.0
3  204  198   NaN  206.0
4  205  198   NaN  194.0

In [31]:
pd.concat([df1,df2], join = "inner") # sadece ortak olan sütunları birleştirir

    s1   s2
0   25   25
1   22    6
2   29   28
3   12    6
4   13    6
0  217  217
1  214  198
2  221  220
3  204  198
4  205  198

In [37]:
pd.concat([df1, df2.reindex(columns=df1.columns)]) # df2'nin sütunlarını df1'in sütunlarına göre birleştirir

    s1   s2    s3
0   25   25  16.0
1   22    6   5.0
2   29   28   6.0
3   12    6  14.0
4   13    6   2.0
0  217  217   NaN
1  214  198   NaN
2  221  220   NaN
3  204  198   NaN
4  205  198   NaN

In [39]:
# İleri Düzey Birleştirme İşlemleri

# Birebir Birleştirme

df1 = pd.DataFrame({"calisanlar": ["ali","veli","ayse","fatma"], "grup": ["Muhasebe","Muhendislik","Muhendislik","İK"]})
df1

  calisanlar         grup
0        ali     Muhasebe
1       veli  Muhendislik
2       ayse  Muhendislik
3      fatma           İK

In [41]:
df2 = pd.DataFrame({"calisanlar": ["ali","veli","ayse","fatma"], "ilk_giris": [2010,2009,2014,2019]})
df2

  calisanlar  ilk_giris
0        ali       2010
1       veli       2009
2       ayse       2014
3      fatma       2019

In [42]:
pd.merge(df1,df2)

  calisanlar         grup  ilk_giris
0        ali     Muhasebe       2010
1       veli  Muhendislik       2009
2       ayse  Muhendislik       2014
3      fatma           İK       2019

In [43]:
pd.merge(df1,df2, on = "calisanlar") # calisanlar sütununa göre birleştirir

  calisanlar         grup  ilk_giris
0        ali     Muhasebe       2010
1       veli  Muhendislik       2009
2       ayse  Muhendislik       2014
3      fatma           İK       2019

In [45]:
# coktan teke birleştirme

df3 = pd.merge(df1,df2)
df3

  calisanlar         grup  ilk_giris
0        ali     Muhasebe       2010
1       veli  Muhendislik       2009
2       ayse  Muhendislik       2014
3      fatma           İK       2019

In [47]:
df4 = pd.DataFrame({"grup": ["Muhasebe","Muhendislik","İK"], "mudur": ["Caner","Suleyman","Ayse"]})
df4

          grup     mudur
0     Muhasebe     Caner
1  Muhendislik  Suleyman
2           İK      Ayse

In [48]:
pd.merge(df3,df4)

  calisanlar         grup  ilk_giris     mudur
0        ali     Muhasebe       2010     Caner
1       veli  Muhendislik       2009  Suleyman
2       ayse  Muhendislik       2014  Suleyman
3      fatma           İK       2019      Ayse

In [50]:
# Çoktan çok birleştirme

df5 = pd.DataFrame({"grup": ["Muhasebe","Muhasebe","Muhendislik","Muhendislik","İK","İK"], "yetenekler": ["matematik","wxcel","Python","R","excel","yonetim"]})
df5

          grup yetenekler
0     Muhasebe  matematik
1     Muhasebe      wxcel
2  Muhendislik     Python
3  Muhendislik          R
4           İK      excel
5           İK    yonetim

In [51]:

pd.merge(df3,df5, on = "grup", how = "left") # df3'ün grup sütununa göre df5'i birleştirir

  calisanlar         grup  ilk_giris yetenekler
0        ali     Muhasebe       2010  matematik
1        ali     Muhasebe       2010      wxcel
2       veli  Muhendislik       2009     Python
3       veli  Muhendislik       2009          R
4       ayse  Muhendislik       2014     Python
5       ayse  Muhendislik       2014          R
6      fatma           İK       2019      excel
7      fatma           İK       2019    yonetim

In [52]:
pd.merge(df1,df5)

  calisanlar         grup yetenekler
0        ali     Muhasebe  matematik
1        ali     Muhasebe      wxcel
2       veli  Muhendislik     Python
3       veli  Muhendislik          R
4       ayse  Muhendislik     Python
5       ayse  Muhendislik          R
6      fatma           İK      excel
7      fatma           İK    yonetim

# Toplulaştırma ve Gruplaşma (Aggregation & Grouping)

### Basit toplulaştırma fonksiyonları

> count()

> sum()

> mean()

> median()

> min()

> max()

> std()

> var()

> first()

> last()

In [54]:
import seaborn as sns #  pip install seaborn

In [55]:
?sns.load_dataset # seaborn kütüphanesindeki veri setlerini görüntüler

Signature: sns.load_dataset(name, cache=True, data_home=None, **kws)
Docstring:
Load an example dataset from the online repository (requires internet).

This function provides quick access to a small number of example datasets
that are useful for documenting seaborn or generating reproducible examples
for bug reports. It is not necessary for normal usage.

Note that some of the datasets have a small amount of preprocessing applied
to define a proper ordering for categorical variables.

Use :func:`get_dataset_names` to see a list of available datasets.

Parameters
----------
name : str
    Name of the dataset (``{name}.csv`` on
    https://github.com/mwaskom/seaborn-data).
cache : boolean, optional
    If True, try to load from the local cache first, and save to the cache
    if a download is required.
data_home : string, optional
    The directory in which to cache data; see :func:`get_data_home`.
kws : keys and values, optional
    Additional keyword arguments are passed to passed through to
    :func:`pandas.read_csv`.

Returns
-------
df : :class:`pandas.DataFrame`
    Tabular data, possibly with some preprocessing applied.
File:      c:\users\burak\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages\seaborn\utils.py
Type:      function

In [63]:
df = sns.load_dataset("planets") # seaborn kütüphanesinden planets veri setini yükler.  https://github.com/mwaskom/seaborn-data sitesinden veri setlerini görüntüleyebiliriz

In [64]:
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [65]:
df.shape

(1035, 6)

In [67]:
df.select_dtypes(include=['float64', 'int64']).mean() # df'deki sayısal değişkenlerin ortalamasını alır

number               1.785507
orbital_period    2002.917596
mass                 2.638161
distance           264.069282
year              2009.070531
dtype: float64

In [68]:
df["mass"].mean() # df'deki mass sütununun ortalamasını alır

np.float64(2.6381605847953216)

In [71]:
df["mass"].count() # df'deki mass sütununun sayısını alır

np.int64(513)

In [72]:
df["mass"].min() # df'deki mass sütununun en küçük değerini alır

np.float64(0.0036)

In [73]:
df["mass"].max() # df'deki mass sütununun en büyük değerini alır

np.float64(25.0)

In [74]:
df["mass"].sum() # df'deki mass sütununun toplamını alır

np.float64(1353.37638)

In [75]:
df["mass"].std() # df'deki mass sütununun standart sapmasını alır

np.float64(3.8186166509616046)

In [76]:
df["mass"].var() # df'deki mass sütununun varyansını alır

np.float64(14.58183312700122)

In [77]:
df.describe() # df'deki sayısal değişkenlerin istatistiksel özelliklerini alır

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [78]:
df.describe().T # df'deki sayısal değişkenlerin istatistiksel özelliklerini alır ve transpoze eder

,count,mean,std,min,25%,50%,75%,max
number,1035.0,1.785507,1.240976,1.000000,1.00000,1.0000,2.000,7.0
orbital_period,992.0,2002.917596,26014.728304,0.090706,5.44254,39.9795,526.005,730000.0
mass,513.0,2.638161,3.818617,0.003600,0.22900,1.2600,3.040,25.0
distance,808.0,264.069282,733.116493,1.350000,32.56000,55.2500,178.500,8500.0
year,1035.0,2009.070531,3.972567,1989.000000,2007.00000,2010.0000,2012.000,2014.0

In [79]:
df.dropna().describe().T # df'deki NaN değerleri düşer ve istatistiksel özelliklerini alır

,count,mean,std,min,25%,50%,75%,max
number,498.0,1.734940,1.175720,1.0000,1.00000,1.000,2.0000,6.0
orbital_period,498.0,835.778671,1469.128259,1.3283,38.27225,357.000,999.6000,17337.5
mass,498.0,2.509320,3.636274,0.0036,0.21250,1.245,2.8675,25.0
distance,498.0,52.068213,46.596041,1.3500,24.49750,39.940,59.3325,354.0
year,498.0,2007.377510,4.167284,1989.0000,2005.00000,2009.000,2011.0000,2014.0

# Gruplama İşlemleri

In [80]:
df = pd.DataFrame({"grup": ["A","B","C","A","B","C"], "deger": [10,20,30,40,50,60]}, columns = ["grup","deger"])
df

  grup  deger
0    A     10
1    B     20
2    C     30
3    A     40
4    B     50
5    C     60

In [82]:
df.groupby("grup") # df'yi grup sütununa göre gruplar

In [83]:
df.groupby("grup").mean() # df'yi grup sütununa göre gruplar ve her grup için deger sütununun ortalamasını alır

      deger
grup
A      25.0
B      35.0
C      45.0

In [84]:
df.groupby("grup").sum() # df'yi grup sütununa göre gruplar ve her grup için deger sütununun toplamını alır

      deger
grup
A        50
B        70
C        90

In [85]:
df.groupby("grup").agg(["mean","sum"]) # df'yi grup sütununa göre gruplar ve her grup için deger sütununun ortalamasını ve toplamını alır

     deger
      mean sum
grup
A     25.0  50
B     35.0  70
C     45.0  90

In [86]:
df = sns.load_dataset("planets")
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [87]:
df.groupby("method")

In [88]:
df.groupby("method")["orbital_period"].mean() # df'yi method sütununa göre gruplar ve her grup için orbital_period sütununun ortalamasını alır

method
Astrometry                          631.180000
Eclipse Timing Variations          4751.644444
Imaging                          118247.737500
Microlensing                       3153.571429
Orbital Brightness Modulation         0.709307
Pulsar Timing                      7343.021201
Pulsation Timing Variations        1170.000000
Radial Velocity                     823.354680
Transit                              21.102073
Transit Timing Variations            79.783500
Name: orbital_period, dtype: float64

In [89]:
df.groupby("method")["mass"].mean() # df'yi method sütununa göre gruplar ve her grup için mass sütununun ortalamasını alır

method
Astrometry                            NaN
Eclipse Timing Variations        5.125000
Imaging                               NaN
Microlensing                          NaN
Orbital Brightness Modulation         NaN
Pulsar Timing                         NaN
Pulsation Timing Variations           NaN
Radial Velocity                  2.630699
Transit                          1.470000
Transit Timing Variations             NaN
Name: mass, dtype: float64

In [90]:
df.groupby("method")["orbital_period"].describe() # df'yi method sütununa göre gruplar ve her grup için orbital_period sütununun istatistiksel özelliklerini alır

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,631.180000,544.217663,246.360000,438.770000,631.180000,823.590000,1016.000000
Eclipse Timing Variations,9.0,4751.644444,2499.130945,1916.250000,2900.000000,4343.500000,5767.000000,10220.000000
Imaging,12.0,118247.737500,213978.177277,4639.150000,8343.900000,27500.000000,94250.000000,730000.000000
Microlensing,7.0,3153.571429,1113.166333,1825.000000,2375.000000,3300.000000,3550.000000,5100.000000
Orbital Brightness Modulation,3.0,0.709307,0.725493,0.240104,0.291496,0.342887,0.943908,1.544929
Pulsar Timing,5.0,7343.021201,16313.265573,0.090706,25.262000,66.541900,98.211400,36525.000000
Pulsation Timing Variations,1.0,1170.000000,NaN,1170.000000,1170.000000,1170.000000,1170.000000,1170.000000
Radial Velocity,553.0,823.354680,1454.926210,0.736540,38.021000,360.200000,982.000000,17337.500000
Transit,397.0,21.102073,46.185893,0.355000,3.160630,5.714932,16.145700,331.600590
Transit Timing Variations,3.0,79.783500,71.599884,22.339500,39.675250,57.011000,108.505500,160.000000

# Aggregation İşlemleri

In [91]:
df = pd.DataFrame({"grup": ["A","B","C","A","B","C"], "d1": [10,20,30,40,50,60], "d2": [24,23,54,32,87,91]}, columns = ["grup","d1","d2"])
df

  grup  d1  d2
0    A  10  24
1    B  20  23
2    C  30  54
3    A  40  32
4    B  50  87
5    C  60  91

In [92]:
df.groupby("grup").mean()

        d1    d2
grup
A     25.0  28.0
B     35.0  55.0
C     45.0  72.5

In [102]:
df.groupby("grup").aggregate(["min","median","max"]) #np.median gelecek sürümde hata vereceği için median kullanılıyor

      d1             d2
     min median max min median max
grup
A     10   25.0  40  24   28.0  32
B     20   35.0  50  23   55.0  87
C     30   45.0  60  54   72.5  91

In [103]:
df.groupby("grup").aggregate({"d1":["min"], "d2":["max"]})

      d1  d2
     min max
grup
A     10  32
B     20  87
C     30  91

# Filter İşlemleri

In [110]:
df = pd.DataFrame({"grup": ["A","B","C","A","B","C"], "d1": [10,23,33,22,11,99], "d2": [100,253,333,262,111,969]}, columns = ["grup","d1","d2"])
df

  grup  d1   d2
0    A  10  100
1    B  23  253
2    C  33  333
3    A  22  262
4    B  11  111
5    C  99  969

In [111]:
def filter_func(x): # d1 sütununun standart sapması 9'dan büyük olan grupları seçer
    return x["d1"].std() > 9

In [113]:
df.groupby("grup").std() # df'yi grup sütununa göre gruplar ve her grup için d1 sütununun standart sapmasını alır

             d1          d2
grup
A      8.485281  114.551299
B      8.485281  100.409163
C     46.669048  449.719913

In [112]:
df.groupby("grup").filter(filter_func) # df'yi grup sütununa göre gruplar ve filter_func fonksiyonuna göre filtreler

  grup  d1   d2
2    C  33  333
5    C  99  969

# Transform İşlemleri

In [114]:
df = pd.DataFrame({"grup": ["A","B","C","A","B","C"], "d1": [10,23,33,22,11,99], "d2": [100,253,333,262,111,969]}, columns = ["grup","d1","d2"])
df

  grup  d1   d2
0    A  10  100
1    B  23  253
2    C  33  333
3    A  22  262
4    B  11  111
5    C  99  969

In [115]:
df["d1"]*11 # df'deki d1 sütununun her elemanını 11 ile çarpar

0     110
1     253
2     363
3     242
4     121
5    1089
Name: d1, dtype: int64

In [116]:
df

  grup  d1   d2
0    A  10  100
1    B  23  253
2    C  33  333
3    A  22  262
4    B  11  111
5    C  99  969

In [120]:
df_a = df.iloc[:,1:3]

In [125]:
df_a.transform(lambda x: (x - x.mean()) / x.std())  # df_a daki her elemanın ortalamasını alır ve her elemandan çıkarır. sonra standart sapmasına böler

         d1        d2
0 -0.687871 -0.738461
1 -0.299074 -0.263736
2  0.000000 -0.015514
3 -0.328982 -0.235811
4 -0.657963 -0.704331
5  1.973890  1.957853

# Apply İşlemleri

In [173]:
df = pd.DataFrame({"grup": ["A","B","C","A","B","C"],"d1": [10,23,33,22,11,99], "d2": [100,253,333,262,111,969]}, columns = ["grup","d1","d2"])
df

  grup  d1   d2
0    A  10  100
1    B  23  253
2    C  33  333
3    A  22  262
4    B  11  111
5    C  99  969

In [171]:
df.apply(np.sum) # df'deki her elemanın toplamını alır

d1     198
d2    2028
dtype: int64

In [172]:
df.apply(np.mean) # df'deki her elemanın ortalamasını alır

d1     33.0
d2    338.0
dtype: float64

In [174]:
df.groupby("grup").apply(np.sum) # df'yi grup sütununa göre gruplar ve her grup için her elemanın toplamını alır

C:\Users\Burak\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\_core\fromnumeric.py:84: FutureWarning: The behavior of DataFrame.sum with axis=None is deprecated, in a future version this will reduce over both axes and return a scalar. To retain the old behavior, pass axis=0 (or do not pass axis)
  return reduction(axis=axis, out=out, **passkwargs)
C:\Users\Burak\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\_core\fromnumeric.py:84: FutureWarning: The behavior of DataFrame.sum with axis=None is deprecated, in a future version this will reduce over both axes and return a scalar. To retain the old behavior, pass axis=0 (or do not pass axis)
  return reduction(axis=axis, out=out, **passkwargs)
C:\Users\Burak\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\_core\fromnumeric.py:84: FutureWarning: The behavior of DataFrame.sum with axis=None is deprecated, in a future version this will reduce over both axes and return a scalar. To retain the old behavior, pass axis=0 (or do not pass axis)
  return reduction(axis=axis, out=out, **passkwargs)
C:\Users\Burak\AppData\Local\Temp\ipykernel_12180\728128879.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df.groupby("grup").apply(np.sum) # df'yi grup sütununa göre gruplar ve her grup için her elemanın toplamını alır

     grup   d1    d2
grup
A      AA   32   362
B      BB   34   364
C      CC  132  1302

In [176]:
df.groupby("grup").apply(np.mean) # df'yi grup sütununa göre gruplar ve her grup için her elemanın ortalamasını alır

grup
A     98.5
B     99.5
C    358.5
dtype: float64

# Pivot Tabloları

In [177]:
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [178]:
titanic.groupby("sex")["survived"].mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [179]:
titanic.groupby("sex")[["survived"]].mean()

        survived
sex
female  0.742038
male    0.188908

In [181]:
titanic.groupby(["sex","class"])[["survived"]].aggregate("mean").unstack() # pivot tablo oluşturur. sex ve class sütunlarına göre survived sütununu gruplar ve mean ile ortalamasını alır. unstack ile sütunları döndürür

C:\Users\Burak\AppData\Local\Temp\ipykernel_12180\3169166293.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby(["sex","class"])[["survived"]].aggregate("mean").unstack()

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [185]:
# pivot ile tablo

titanic.pivot_table("survived", index = "sex", columns = "class") # pivot tablo oluşturur. sex ve class sütunlarına göre survived sütununu gruplar ve mean ile ortalamasını alır. unstack ile sütunları döndürür

C:\Users\Burak\AppData\Local\Temp\ipykernel_12180\9329512.py:3: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  titanic.pivot_table("survived", index = "sex", columns = "class") # pivot tablo oluşturur. sex ve class sütunlarına göre survived sütununu gruplar ve mean ile ortalamasını alır. unstack ile sütunları döndürür

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [187]:
titanic.age.head() # age sütununu görüntüler

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [189]:
age = pd.cut(titanic.age, [0,18,90]) # age sütununu 0-18 ve 18-90 aralıklarına ayırır
age.head(10)

0    (18.0, 90.0]
1    (18.0, 90.0]
2    (18.0, 90.0]
3    (18.0, 90.0]
4    (18.0, 90.0]
5             NaN
6    (18.0, 90.0]
7     (0.0, 18.0]
8    (18.0, 90.0]
9     (0.0, 18.0]
Name: age, dtype: category
Categories (2, interval[int64, right]): [(0, 18] < (18, 90]]

In [193]:
titanic.pivot_table("survived", ["sex", age], "class") # pivot tablo oluşturur. sex ve age sütunlarına göre class sütununu gruplar ve survived sütununu mean ile ortalamasını alır

C:\Users\Burak\AppData\Local\Temp\ipykernel_12180\3266178360.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  titanic.pivot_table("survived", ["sex", age], "class") # pivot tablo oluşturur. sex ve age sütunlarına göre class sütununu gruplar ve survived sütununu mean ile ortalamasını alır

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 90]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 90]  0.375000  0.071429  0.133663

In [192]:
titanic.pivot_table("survived", ["sex", "age"], "class") # pivot tablo oluşturur. sex ve age sütunlarına göre class sütununu gruplar ve survived sütununu mean ile ortalamasını alır

C:\Users\Burak\AppData\Local\Temp\ipykernel_12180\3943702135.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  titanic.pivot_table("survived", ["sex", "age"], "class") # pivot tablo oluşturur. sex ve age sütunlarına göre class sütununu gruplar ve survived sütununu mean ile ortalamasını alır

class         First  Second  Third
sex    age
female 0.75     NaN     NaN   1.00
       1.00     NaN     NaN   1.00
       2.00     0.0     1.0   0.25
       3.00     NaN     1.0   0.00
       4.00     NaN     1.0   1.00
...             ...     ...    ...
male   70.00    0.0     0.0    NaN
       70.50    NaN     NaN   0.00
       71.00    0.0     NaN    NaN
       74.00    NaN     NaN   0.00
       80.00    1.0     NaN    NaN

[145 rows x 3 columns]

# Dış Kaynaklı Veri Okuma

In [200]:
?pd.read_csv

Signature:
pd.read_csv(
    filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]',
    *,
    sep: 'str | None | lib.NoDefault' = <no_default>,
    delimiter: 'str | None | lib.NoDefault' = None,
    header: "int | Sequence[int] | None | Literal['infer']" = 'infer',
    names: 'Sequence[Hashable] | None | lib.NoDefault' = <no_default>,
    index_col: 'IndexLabel | Literal[False] | None' = None,
    usecols: 'UsecolsArgType' = None,
    dtype: 'DtypeArg | None' = None,
    engine: 'CSVEngine | None' = None,
    converters: 'Mapping[Hashable, Callable] | None' = None,
    true_values: 'list | None' = None,
    false_values: 'list | None' = None,
    skipinitialspace: 'bool' = False,
    skiprows: 'list[int] | int | Callable[[Hashable], bool] | None' = None,
    skipfooter: 'int' = 0,
    nrows: 'int | None' = None,
    na_values: 'Hashable | Iterable[Hashable] | Mapping[Hashable, Iterable[Hashable]] | None' = None,
    keep_default_na: 'bool' = True,
    na_filter: 'bool' = True,
    verbose: 'bool | lib.NoDefault' = <no_default>,
    skip_blank_lines: 'bool' = True,
    parse_dates: 'bool | Sequence[Hashable] | None' = None,
    infer_datetime_format: 'bool | lib.NoDefault' = <no_default>,
    keep_date_col: 'bool | lib.NoDefault' = <no_default>,
    date_parser: 'Callable | lib.NoDefault' = <no_default>,
    date_format: 'str | dict[Hashable, str] | None' = None,
    dayfirst: 'bool' = False,
    cache_dates: 'bool' = True,
    iterator: 'bool' = False,
    chunksize: 'int | None' = None,
    compression: 'CompressionOptions' = 'infer',
    thousands: 'str | None' = None,
    decimal: 'str' = '.',
    lineterminator: 'str | None' = None,
    quotechar: 'str' = '"',
    quoting: 'int' = 0,
    doublequote: 'bool' = True,
    escapechar: 'str | None' = None,
    comment: 'str | None' = None,
    encoding: 'str | None' = None,
    encoding_errors: 'str | None' = 'strict',
    dialect: 'str | csv.Dialect | None' = None,
    on_bad_lines: 'str' = 'error',
    delim_whitespace: 'bool | lib.NoDefault' = <no_default>,
    low_memory: 'bool' = True,
    memory_map: 'bool' = False,
    float_precision: "Literal['high', 'legacy'] | None" = None,
    storage_options: 'StorageOptions | None' = None,
    dtype_backend: 'DtypeBackend | lib.NoDefault' = <no_default>,
) -> 'DataFrame | TextFileReader'
Docstring:
Read a comma-separated values (csv) file into DataFrame.

Also supports optionally iterating or breaking of the file
into chunks.

Additional help can be found in the online docs for
`IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

Parameters
----------
filepath_or_buffer : str, path object or file-like object
    Any valid string path is acceptable. The string could be a URL. Valid
    URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
    expected. A local file could be: file://localhost/path/to/table.csv.

    If you want to pass in a path object, pandas accepts any ``os.PathLike``.

    By file-like object, we refer to objects with a ``read()`` method, such as
    a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
sep : str, default ','
    Character or regex pattern to treat as the delimiter. If ``sep=None``, the
    C engine cannot automatically detect
    the separator, but the Python parsing engine can, meaning the latter will
    be used and automatically detect the separator from only the first valid
    row of the file by Python's builtin sniffer tool, ``csv.Sniffer``.
    In addition, separators longer than 1 character and different from
    ``'\s+'`` will be interpreted as regular expressions and will also force
    the use of the Python parsing engine. Note that regex delimiters are prone
    to ignoring quoted data. Regex example: ``'\r\t'``.
delimiter : str, optional
    Alias for ``sep``.
header : int, Sequence of int, 'infer' or None, default 'infer'
    Row number(s) containing column labels and marking the start of the
    data (zero-indexed). Default behavior is to infer the column names: if no ``names``
    are passed the behavior is identical to ``header=0`` and column
    names are inferred from the first line of the file, if column
    names are passed explicitly to ``names`` then the behavior is identical to
    ``header=None``. Explicitly pass ``header=0`` to be able to
    replace existing names. The header can be a list of integers that
    specify row locations for a :class:`~pandas.MultiIndex` on the columns
    e.g. ``[0, 1, 3]``. Intervening rows that are not specified will be
    skipped (e.g. 2 in this example is skipped). Note that this
    parameter ignores commented lines and empty lines if
    ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
    data rather than the first line of the file.
names : Sequence of Hashable, optional
    Sequence of column labels to apply. If the file contains a header row,
    then you should explicitly pass ``header=0`` to override the column names.
    Duplicates in this list are not allowed.
index_col : Hashable, Sequence of Hashable or False, optional
  Column(s) to use as row label(s), denoted either by column labels or column
  indices.  If a sequence of labels or indices is given, :class:`~pandas.MultiIndex`
  will be formed for the row labels.

  Note: ``index_col=False`` can be used to force pandas to *not* use the first
  column as the index, e.g., when you have a malformed file with delimiters at
  the end of each line.
usecols : Sequence of Hashable or Callable, optional
    Subset of columns to select, denoted either by column labels or column indices.
    If list-like, all elements must either
    be positional (i.e. integer indices into the document columns) or strings
    that correspond to column names provided either by the user in ``names`` or
    inferred from the document header row(s). If ``names`` are given, the document
    header row(s) are not taken into account. For example, a valid list-like
    ``usecols`` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
    Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
    To instantiate a :class:`~pandas.DataFrame` from ``data`` with element order
    preserved use ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]``
    for columns in ``['foo', 'bar']`` order or
    ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
    for ``['bar', 'foo']`` order.

    If callable, the callable function will be evaluated against the column
    names, returning names where the callable function evaluates to ``True``. An
    example of a valid callable argument would be ``lambda x: x.upper() in
    ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
    parsing time and lower memory usage.
dtype : dtype or dict of {Hashable : dtype}, optional
    Data type(s) to apply to either the whole dataset or individual columns.
    E.g., ``{'a': np.float64, 'b': np.int32, 'c': 'Int64'}``
    Use ``str`` or ``object`` together with suitable ``na_values`` settings
    to preserve and not interpret ``dtype``.
    If ``converters`` are specified, they will be applied INSTEAD
    of ``dtype`` conversion.

    .. versionadded:: 1.5.0

        Support for ``defaultdict`` was added. Specify a ``defaultdict`` as input where
        the default determines the ``dtype`` of the columns which are not explicitly
        listed.
engine : {'c', 'python', 'pyarrow'}, optional
    Parser engine to use. The C and pyarrow engines are faster, while the python engine
    is currently more feature-complete. Multithreading is currently only supported by
    the pyarrow engine.

    .. versionadded:: 1.4.0

        The 'pyarrow' engine was added as an *experimental* engine, and some features
        are unsupported, or may not work correctly, with this engine.
converters : dict of {Hashable : Callable}, optional
    Functions for converting values in specified columns. Keys can either
    be column labels or column indices.
true_values : list, optional
    Values to consider as ``True`` in addition to case-insensitive variants of 'True'.
false_values : list, optional
    Values to consider as ``False`` in addition to case-insensitive variants of 'False'.
skipinitialspace : bool, default False
    Skip spaces after delimiter.
skiprows : int, list of int or Callable, optional
    Line numbers to skip (0-indexed) or number of lines to skip (``int``)
    at the start of the file.

    If callable, the callable function will be evaluated against the row
    indices, returning ``True`` if the row should be skipped and ``False`` otherwise.
    An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
skipfooter : int, default 0
    Number of lines at bottom of file to skip (Unsupported with ``engine='c'``).
nrows : int, optional
    Number of rows of file to read. Useful for reading pieces of large files.
na_values : Hashable, Iterable of Hashable or dict of {Hashable : Iterable}, optional
    Additional strings to recognize as ``NA``/``NaN``. If ``dict`` passed, specific
    per-column ``NA`` values.  By default the following values are interpreted as
    ``NaN``: " ", "#N/A", "#N/A N/A", "#NA", "-1.#IND", "-1.#QNAN", "-NaN", "-nan",
    "1.#IND", "1.#QNAN", "<NA>", "N/A", "NA", "NULL", "NaN", "None",
    "n/a", "nan", "null ".

keep_default_na : bool, default True
    Whether or not to include the default ``NaN`` values when parsing the data.
    Depending on whether ``na_values`` is passed in, the behavior is as follows:

    * If ``keep_default_na`` is ``True``, and ``na_values`` are specified, ``na_values``
      is appended to the default ``NaN`` values used for parsing.
    * If ``keep_default_na`` is ``True``, and ``na_values`` are not specified, only
      the default ``NaN`` values are used for parsing.
    * If ``keep_default_na`` is ``False``, and ``na_values`` are specified, only
      the ``NaN`` values specified ``na_values`` are used for parsing.
    * If ``keep_default_na`` is ``False``, and ``na_values`` are not specified, no
      strings will be parsed as ``NaN``.

    Note that if ``na_filter`` is passed in as ``False``, the ``keep_default_na`` and
    ``na_values`` parameters will be ignored.
na_filter : bool, default True
    Detect missing value markers (empty strings and the value of ``na_values``). In
    data without any ``NA`` values, passing ``na_filter=False`` can improve the
    performance of reading a large file.
verbose : bool, default False
    Indicate number of ``NA`` values placed in non-numeric columns.

    .. deprecated:: 2.2.0
skip_blank_lines : bool, default True
    If ``True``, skip over blank lines rather than interpreting as ``NaN`` values.
parse_dates : bool, list of Hashable, list of lists or dict of {Hashable : list}, default False
    The behavior is as follows:

    * ``bool``. If ``True`` -> try parsing the index. Note: Automatically set to
      ``True`` if ``date_format`` or ``date_parser`` arguments have been passed.
    * ``list`` of ``int`` or names. e.g. If ``[1, 2, 3]`` -> try parsing columns 1, 2, 3
      each as a separate date column.
    * ``list`` of ``list``. e.g.  If ``[[1, 3]]`` -> combine columns 1 and 3 and parse
      as a single date column. Values are joined with a space before parsing.
    * ``dict``, e.g. ``{'foo' : [1, 3]}`` -> parse columns 1, 3 as date and call
      result 'foo'. Values are joined with a space before parsing.

    If a column or index cannot be represented as an array of ``datetime``,
    say because of an unparsable value or a mixture of timezones, the column
    or index will be returned unaltered as an ``object`` data type. For
    non-standard ``datetime`` parsing, use :func:`~pandas.to_datetime` after
    :func:`~pandas.read_csv`.

    Note: A fast-path exists for iso8601-formatted dates.
infer_datetime_format : bool, default False
    If ``True`` and ``parse_dates`` is enabled, pandas will attempt to infer the
    format of the ``datetime`` strings in the columns, and if it can be inferred,
    switch to a faster method of parsing them. In some cases this can increase
    the parsing speed by 5-10x.

    .. deprecated:: 2.0.0
        A strict version of this argument is now the default, passing it has no effect.

keep_date_col : bool, default False
    If ``True`` and ``parse_dates`` specifies combining multiple columns then
    keep the original columns.
date_parser : Callable, optional
    Function to use for converting a sequence of string columns to an array of
    ``datetime`` instances. The default uses ``dateutil.parser.parser`` to do the
    conversion. pandas will try to call ``date_parser`` in three different ways,
    advancing to the next if an exception occurs: 1) Pass one or more arrays
    (as defined by ``parse_dates``) as arguments; 2) concatenate (row-wise) the
    string values from the columns defined by ``parse_dates`` into a single array
    and pass that; and 3) call ``date_parser`` once for each row using one or
    more strings (corresponding to the columns defined by ``parse_dates``) as
    arguments.

    .. deprecated:: 2.0.0
       Use ``date_format`` instead, or read in as ``object`` and then apply
       :func:`~pandas.to_datetime` as-needed.
date_format : str or dict of column -> format, optional
    Format to use for parsing dates when used in conjunction with ``parse_dates``.
    The strftime to parse time, e.g. :const:`"%d/%m/%Y"`. See
    `strftime documentation
    <https://docs.python.org/3/library/datetime.html
    #strftime-and-strptime-behavior>`_ for more information on choices, though
    note that :const:`"%f"` will parse all the way up to nanoseconds.
    You can also pass:

    - "ISO8601", to parse any `ISO8601 <https://en.wikipedia.org/wiki/ISO_8601>`_
        time string (not necessarily in exactly the same format);
    - "mixed", to infer the format for each element individually. This is risky,
        and you should probably use it along with `dayfirst`.

    .. versionadded:: 2.0.0
dayfirst : bool, default False
    DD/MM format dates, international and European format.
cache_dates : bool, default True
    If ``True``, use a cache of unique, converted dates to apply the ``datetime``
    conversion. May produce significant speed-up when parsing duplicate
    date strings, especially ones with timezone offsets.

iterator : bool, default False
    Return ``TextFileReader`` object for iteration or getting chunks with
    ``get_chunk()``.
chunksize : int, optional
    Number of lines to read from the file per chunk. Passing a value will cause the
    function to return a ``TextFileReader`` object for iteration.
    See the `IO Tools docs
    <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
    for more information on ``iterator`` and ``chunksize``.

compression : str or dict, default 'infer'
    For on-the-fly decompression of on-disk data. If 'infer' and 'filepath_or_buffer' is
    path-like, then detect compression from the following extensions: '.gz',
    '.bz2', '.zip', '.xz', '.zst', '.tar', '.tar.gz', '.tar.xz' or '.tar.bz2'
    (otherwise no compression).
    If using 'zip' or 'tar', the ZIP file must contain only one data file to be read in.
    Set to ``None`` for no decompression.
    Can also be a dict with key ``'method'`` set
    to one of {``'zip'``, ``'gzip'``, ``'bz2'``, ``'zstd'``, ``'xz'``, ``'tar'``} and
    other key-value pairs are forwarded to
    ``zipfile.ZipFile``, ``gzip.GzipFile``,
    ``bz2.BZ2File``, ``zstandard.ZstdDecompressor``, ``lzma.LZMAFile`` or
    ``tarfile.TarFile``, respectively.
    As an example, the following could be passed for Zstandard decompression using a
    custom compression dictionary:
    ``compression={'method': 'zstd', 'dict_data': my_compression_dict}``.

    .. versionadded:: 1.5.0
        Added support for `.tar` files.

    .. versionchanged:: 1.4.0 Zstandard support.

thousands : str (length 1), optional
    Character acting as the thousands separator in numerical values.
decimal : str (length 1), default '.'
    Character to recognize as decimal point (e.g., use ',' for European data).
lineterminator : str (length 1), optional
    Character used to denote a line break. Only valid with C parser.
quotechar : str (length 1), optional
    Character used to denote the start and end of a quoted item. Quoted
    items can include the ``delimiter`` and it will be ignored.
quoting : {0 or csv.QUOTE_MINIMAL, 1 or csv.QUOTE_ALL, 2 or csv.QUOTE_NONNUMERIC, 3 or csv.QUOTE_NONE}, default csv.QUOTE_MINIMAL
    Control field quoting behavior per ``csv.QUOTE_*`` constants. Default is
    ``csv.QUOTE_MINIMAL`` (i.e., 0) which implies that only fields containing special
    characters are quoted (e.g., characters defined in ``quotechar``, ``delimiter``,
    or ``lineterminator``.
doublequote : bool, default True
   When ``quotechar`` is specified and ``quoting`` is not ``QUOTE_NONE``, indicate
   whether or not to interpret two consecutive ``quotechar`` elements INSIDE a
   field as a single ``quotechar`` element.
escapechar : str (length 1), optional
    Character used to escape other characters.
comment : str (length 1), optional
    Character indicating that the remainder of line should not be parsed.
    If found at the beginning
    of a line, the line will be ignored altogether. This parameter must be a
    single character. Like empty lines (as long as ``skip_blank_lines=True``),
    fully commented lines are ignored by the parameter ``header`` but not by
    ``skiprows``. For example, if ``comment='#'``, parsing
    ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in ``'a,b,c'`` being
    treated as the header.
encoding : str, optional, default 'utf-8'
    Encoding to use for UTF when reading/writing (ex. ``'utf-8'``). `List of Python
    standard encodings
    <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

encoding_errors : str, optional, default 'strict'
    How encoding errors are treated. `List of possible values
    <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

    .. versionadded:: 1.3.0

dialect : str or csv.Dialect, optional
    If provided, this parameter will override values (default or not) for the
    following parameters: ``delimiter``, ``doublequote``, ``escapechar``,
    ``skipinitialspace``, ``quotechar``, and ``quoting``. If it is necessary to
    override values, a ``ParserWarning`` will be issued. See ``csv.Dialect``
    documentation for more details.
on_bad_lines : {'error', 'warn', 'skip'} or Callable, default 'error'
    Specifies what to do upon encountering a bad line (a line with too many fields).
    Allowed values are :

    - ``'error'``, raise an Exception when a bad line is encountered.
    - ``'warn'``, raise a warning when a bad line is encountered and skip that line.
    - ``'skip'``, skip bad lines without raising or warning when they are encountered.

    .. versionadded:: 1.3.0

    .. versionadded:: 1.4.0

        - Callable, function with signature
          ``(bad_line: list[str]) -> list[str] | None`` that will process a single
          bad line. ``bad_line`` is a list of strings split by the ``sep``.
          If the function returns ``None``, the bad line will be ignored.
          If the function returns a new ``list`` of strings with more elements than
          expected, a ``ParserWarning`` will be emitted while dropping extra elements.
          Only supported when ``engine='python'``

    .. versionchanged:: 2.2.0

        - Callable, function with signature
          as described in `pyarrow documentation
          <https://arrow.apache.org/docs/python/generated/pyarrow.csv.ParseOptions.html
          #pyarrow.csv.ParseOptions.invalid_row_handler>`_ when ``engine='pyarrow'``

delim_whitespace : bool, default False
    Specifies whether or not whitespace (e.g. ``' '`` or ``'\t'``) will be

In [196]:
pd.read_csv("reading_data/ornekcsv.csv",sep = ";") # csv dosyasını okur. sep ile ayırıcı belirtilir.

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [197]:
pd.read_csv("reading_data/duz_metin.txt",sep = ";") # txt dosyasını okur. sep ile ayırıcı belirtilir.

    1 2
0   2 2
1   3 2
2   4 2
3   5 2
4   6 2
5  7 2
6   8 2
7   9 2
8  10 2

In [202]:
pd.read_excel("reading_data/ornekx.xlsx") # excel dosyasını okur (pip install openpyxl)

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [203]:
df = pd.read_excel("reading_data/ornekx.xlsx")

In [204]:
type(df)

pandas.core.frame.DataFrame

In [205]:
df.columns

Index(['a', 'b', 'c'], dtype='object')

In [207]:
df.columns = ["A","B","C"]
df

      A    B     C
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0